{
  "name": "no-cra-react-ts-webpack",
  "version": "1.0.0",
  "description": "React + Typescript + Webpack template without CRA",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve --config webpack/webpack.config.ts --open",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nishit-g/no-cra-react-ts-webpack.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nishit-g/no-cra-react-ts-webpack/issues"
  },
  "homepage": "https://github.com/nishit-g/no-cra-react-ts-webpack#readme",
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.14.8",
    "@babel/preset-env": "^7.14.8",
    "@babel/preset-react": "^7.14.5",
    "@babel/preset-typescript": "^7.14.5",
    "@babel/register": "^7.14.5",
    "@types/react": "^17.0.15",
    "@types/react-dom": "^17.0.9",
    "babel-loader": "^8.2.2",
    "css-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.2",
    "style-loader": "^3.2.1",
    "typescript": "^4.3.5",
    "webpack": "^5.47.1",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2"
  }
}
